CROSSMINT_SERVER_SIDE_API_KEY=sk_production_31o1fPau8GB5XnvJEAF4Bjfseta81JP6ec9f3Rok4SC4dLFtFY36maG269MYte69o8W1thy7sVPGjVENrsu9NCXNiNdzeCmPyTMNS3Wr3t4VeHkE3mwESiDEUCT2xEX14HEEcfjWseNcScko1AHyjJZAcfMPQcEyWKDEvM1T4pYRamQk4gJN2hyesLFkzXewtZwPG7S8kG4qbgXjxE4ZaVh
NEXT_PUBLIC_CROSSMINT_CLIENT_API_KEY=ck_production_9tW5vSgd53yUzugF35o34PLaaEdBvKiXvz9CuiVK4ABq1MzhD9zFr7kNEHwC4FnRxjjWJvFPj1GT1DjuiNQ9VYoNTjG5G7pHxTRDEVyNiHYvSpfjQyM4CjmEnYLU94vTfaoPsC6kwtzc4mx2VkdcYxRTYC2d26QJz3kmLTzCwKgV1RF6Kum4MUUYmouKnFPhKJyon45u8o4CZd4GZhyAw2Pv
# Production: Base Mainnet
NEXT_PUBLIC_CHAIN_ID=base
NEXT_PUBLIC_USDC_MINT=0x833589fCD6eDb6E08f4c7C32d4f71b54bdA02913
NEXT_PUBLIC_COINBASE_APP_ID=732fe423-6894-4885-81a4-f9341de98d3d
COINBASE_API_KEY_ID=78003b02-eddb-4556-90db-e443e9fffa55
COINBASE_API_KEY_SECRET=mIzvXFQVxRRPS8OaPqi602p8qJo122Jv76mBHZ4TnwH0b1w3gNRxEiAPxPdu4OhO5HjAUtwRgk0EPwn6zJULkw==
NEXT_PUBLIC_YIELD_API_KEY=